<!DOCTYPE = html>
<html>
    <head>
        <title>blvuxe</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <link rel='icon' href='icon.ico' type='image/x-icon'/ >                
        <h1 style="text-align:center">BLVUXE</h1>
        <div id="Top1">
        <iframe width="400" height="250" 
          src="https://www.youtube.com/embed/9FwwgeVHU2Y">
        </iframe>
            <div id="discord">
            <iframe src="https://discord.com/widget?id=797191012354097244&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </div>
        </div>
    </body>
</html>